<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="en">English</sys:String>
    <sys:String x:Key="es">Spanish</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="Register">Register</sys:String>
    <sys:String x:Key="Email">Email</sys:String>
    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Routines">Routines</sys:String>
    <sys:String x:Key="Sessions">Sessions</sys:String>
    <sys:String x:Key="Photos">Photos</sys:String>
    <sys:String x:Key="Classes">Classes</sys:String>
    <sys:String x:Key="Feed">Feed</sys:String>
    <sys:String x:Key="Users">Users</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Add">Add</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Details">Details</sys:String>
    <sys:String x:Key="View">View</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="AddSet">Add set</sys:String>
    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="CommentPlaceholder">Write a comment</sys:String>
    <sys:String x:Key="FirstToComment">Be the first to comment</sys:String>
    <sys:String x:Key="ShareToFeed">Share to feed</sys:String>
    <sys:String x:Key="SearchUsers">Search users</sys:String>
    <sys:String x:Key="NoResults">No results</sys:String>
    <sys:String x:Key="Follow">Follow</sys:String>
    <sys:String x:Key="Following">Following</sys:String>
    <sys:String x:Key="Routine">Routine</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Exercise">Exercise</sys:String>
    <sys:String x:Key="Reps">Reps</sys:String>
    <sys:String x:Key="Kg">Kg</sys:String>
    <sys:String x:Key="DailyReminder">Training reminder</sys:String>
    <sys:String x:Key="NewPostNotifications">New post notifications</sys:String>
    <sys:String x:Key="Progress">Progress</sys:String>
    <sys:String x:Key="Rest">Rest</sys:String>
    <sys:String x:Key="Comments">Comments</sys:String>
    <sys:String x:Key="HelloWorld">Hello, World!</sys:String>
    <sys:String x:Key="Welcome">Welcome to &#10;.NET Multi-platform App UI</sys:String>
    <sys:String x:Key="ClickMe">Click me</sys:String>
</ResourceDictionary>
