<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GymMate.ViewModels"
             xmlns:models="clr-namespace:GymMate.Models"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=Maui.FFImageLoading"
             x:Class="GymMate.Views.FeedPage"
             x:DataType="vm:FeedViewModel"
             x:Name="page">
    <Grid>
        <CollectionView ItemsSource="{Binding Posts}"
                        RemainingItemsThreshold="5"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        IsPullToRefreshEnabled="True"
                        IsRefreshing="{Binding IsRefreshing}"
                        RefreshCommand="{Binding RefreshCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FeedPost">
                    <VerticalStackLayout Padding="10" Spacing="5">
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="{Binding AuthorAvatarUrl}" WidthRequest="32" HeightRequest="32">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenProfileCommand}" CommandParameter="{Binding AuthorUid}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding AuthorName}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenProfileCommand}" CommandParameter="{Binding AuthorUid}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <ff:CachedImage Source="{Binding PhotoUrl}" Aspect="AspectFill" HeightRequest="300" />
                    <Label Text="{Binding Caption}" />
                    <HorizontalStackLayout>
                        <Label Text="{Binding LikesCount}" />
                        <Button Text="❤️" Command="{Binding Source={x:Reference page}, Path=BindingContext.ToggleLikeCommand}" CommandParameter="{Binding .}" />
                        <Button Text="{DynamicResource Comments}" Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenCommentsCommand}" CommandParameter="{Binding Id}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Text="{Binding EmptyMessage}"
               IsVisible="{Binding IsEmpty}"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
    </Grid>
</ContentPage>
