<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GymMate.ViewModels"
             xmlns:models="clr-namespace:GymMate.Models"
             x:Class="GymMate.Views.UserSearchPage"
             x:DataType="vm:UserSearchViewModel"
             x:Name="page">
    <VerticalStackLayout>
        <SearchBar Text="{Binding Query}" Placeholder="Buscar" />
        <CollectionView ItemsSource="{Binding Results}">
            <CollectionView.EmptyView>
                <Label Text="Sin resultados" HorizontalOptions="Center" VerticalOptions="Center" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:UserSearchItem">
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Image Source="{Binding AvatarUrl}" WidthRequest="40" HeightRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference page}, Path=BindingContext.OpenProfileCommand}" CommandParameter="{Binding Id}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <VerticalStackLayout>
                            <Label Text="{Binding DisplayName}" />
                            <Label Text="Seguir de vuelta" FontSize="12" TextColor="Green" IsVisible="{Binding IsFollower}" />
                        </VerticalStackLayout>
                        <Button Text="Seguir"
                                Command="{Binding Source={x:Reference page}, Path=BindingContext.ToggleFollowCommand}" CommandParameter="{Binding .}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding IsFollowing}" Value="True">
                                    <Setter Property="Text" Value="Siguiendo" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
