<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GymMate.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GymMate.Views"
    Title="GymMate">
    <FlyoutItem Title="{DynamicResource Login}" Route="login" IsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Home}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe88a;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Home}"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="MainPage" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Feed}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe0e5;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Feed}"
            ContentTemplate="{DataTemplate local:FeedPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Routines}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe3e8;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Routines}"
            ContentTemplate="{DataTemplate local:RoutinesPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Sessions}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe31a;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Sessions}"
            ContentTemplate="{DataTemplate local:SessionsPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Photos}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe410;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Photos}"
            ContentTemplate="{DataTemplate local:PhotosPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Classes}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xeb3b;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Classes}"
            ContentTemplate="{DataTemplate local:ClassesPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Settings}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe8b8;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Settings}"
            ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem
        Title="{DynamicResource Users}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="&#xe7fb;" FontFamily="MaterialIcons" Color="{DynamicResource TextColor}" />
        </FlyoutItem.Icon>
        <ShellContent
            Title="{DynamicResource Users}"
            ContentTemplate="{DataTemplate local:UserSearchPage}" />
    </FlyoutItem>
</Shell>
